# Fourth-Week-.NET-Pre-Trainee

./: .gitignore  fourthWeek.sln
BuisnessLogic/: AuthorService.cs  BookService.cs  BuisnessLogic.csproj  StatisticsService.cs
BuisnessLogic/DTOs/: AuthorDTO.cs  BookDTO.cs
BuisnessLogic/Interfaces/: IAuthorService.cs  IBookService.cs
DatabaseLayer/: AppDBContext.cs  AuthorRepository.cs  BookRepository.cs  DatabaseLayer.csproj  Extesions.cs
DatabaseLayer/DataBase/: fourthweek.db
DatabaseLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
DatabaseLayer/Migrations/: 20251028083313_Init.Designer.cs  20251028192210_Init.Designer.cs  20251028192210_Init.cs  AppDBContextModelSnapshot.cs
DatabaseLayer/Models/: Author.cs  Book.cs
fourthWeek/: AuthorController.cs  BookController.cs  Program.cs  StatisticsController.cs  fourthWeek.csproj
fourthWeek/DataBase/: fourthweek.db  fourthweek.db-shm  fourthweek.db-wal
fourthWeek/Middleware/: ExceptionMiddleware.cs
